<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonography Program</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/seh6wxs.css">
    <script src="https://kit.fontawesome.com/8f1f53b08b.js" crossorigin="anonymous"></script>
</head>
<body>
    <h3><a href="radiography.html" target="_blank">Go To Radiography Accordion</a></h3>
    <div class="accordion-container">
        <div class="item">
            <div class="section-header">
                <div class="text">Program Information</div>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="section-content">
                <h4>Program Goals Statement:</h4>
                <p>The purpose of the Diagnostic Medical Sonography Program at PVCC is to prepare competent, entry-level sonographers in the cognitive (knowledge), psychomotor (skills), and affective (behavior) learning domains using effective imaging techniques, critical thinking and communication skills, and professionalism for the following concentrations, it offers Abdominal Sonography - Extended, Obstetrics and Gynecology Sonography.</p>
                <div class="sub-item">
                    <div class="sub-title">
                        <div class="sub-text">Student Learning Outcomes</div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="sub-content">
                        <ol>
                            <li>Students will communicate effectively.</li>
                            <li>Students will apply effective imaging techniques.</li>
                            <li>Student will apply critical thinking skills.</li>
                            <li>Students will demonstrate professionalism. </li>
                        </ol>
                        <p>The program is academically rigorous, 21-months and spans five semesters. Combining didactic, hands-on, and clinical components, the program prepares students to become highly trained professionals in the field of sonography through a competency-based clinical and didactic instructional curriculum.</p>
                        <p>Graduates of the program will be eligible for professional certification by the American Registry of Diagnostic Medical Sonography (ARDMS) in the Abdominal-Extended and Obstetrics and Gynecology (RDMS) or the American Registry of Radiologic Technologists (ARRT) sonography exam.</p>
                    </div>
                </div>
                <div class="sub-item">
                    <div class="sub-title">
                        <div class="sub-text">Program Outcomes</div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="sub-content">
                        <a href="https://www.pvcc.edu/sites/default/files/2023-09/DMS%20Program%20Outcomes%20%281%29.pdf" target="_blank">DMS Program Outcomes, September 2023</a>
                    </div>
                </div>
                <div class="sub-item">
                    <div class="sub-title">
                        <div class="sub-text">Program Accreditation</div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="sub-content">
                        <p>
                            The Diagnostic Medical Sonography program is accredited by the 
                            <a href="https://www.caahep.org/" target="_blank">Commission on Accreditation of Allied Health Education Programs (CAAHEP)</a>
                            , upon the recommendation of the 
                            <a href="https://www.jrcdms.org/" target="_blank">Joint Review Committee on Education in Diagnostic Medical Sonography (JRC-DMS).</a>
                        </p>
                        <p>Commission in Accreditation of Allied Health Education Programs <br>
                            9355 - 113th St. N, #7709 <br>
                            Seminole, FL 33775 <br>
                            Phone: (727) 210-2350
                        </p>
                    </div>
                </div>
                <div class="sub-item">
                    <div class="sub-title">
                        <div class="sub-text">Career Prospects</div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="sub-content">
                        <p>A career in Diagnostic Medical Sonography offers the individual a rewarding professional career as well as a competitive salary. Please refer to these sources for additional information:</p>
                        <a href="https://www.bls.gov/ooh/Healthcare/Diagnostic-medical-sonographers.htm" target="_blank">Employment and Salary Statistics</a>
                        <a href="https://www.sdms.org/resources/careers" target="_blank">Society of Diagnostic Sonography</a>
                        <a href="https://aium.careerwebsite.com/">American Institute of Ultrasound in Medicine</a>
                    </div>
                </div>
                <div class="sub-item">
                    <div class="sub-title">
                        <div class="sub-text">OB Volunteers</div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="sub-content">
                        If you are a pregnant individual who would like to volunteer for our student's learning experience, please contact Lisa Burrington at 
                        <a href="lburrington@pvcc.edu" target="_blank">burrington@pvcc.edu</a>.
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="section-header">
                <div class="text">Information Sessions</div>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="section-content">
                <p><strong>Attendance at an information session is required for eligibility </strong>to the Diagnostic Medical Sonography program. Information regarding how your attendance will be recorded will be provided during the session. During the application process, students may be asked to provide the date that they attended the session or some other confirming information provided during the session. Information sessions will cover class expectations, success tips, student materials and supplies and class registration.</p>
                <p>The following information sessions are scheduled for the Fall and Spring semesters:</p>
                <ul>
                    <li>Tuesday, October 17, 2023 from 3:15-4:45pm via Zoom; 
                        <a href="https://www.signupgenius.com/go/10C0F4CA8AE29A4FDC52-45106216-dmsinformation" target="_blank">Register Here</a>
                    </li>
                    <li>Wednesday, November 15, 2023 from 3:15-4:45pm in Keats Science Building Room K209 
                        <a href="https://www.signupgenius.com/go/10C0F4CA8AE29A4FDC52-45107490-dmsinformation" target="_blank">Register Here</a>
                    </li>
                    <li>Wednesday, December 13, 2023 from 12:30-2:00pm in Keats Science Building Room K209; 
                        <a href="https://www.signupgenius.com/go/10C0F4CA8AE29A4FDC52-dmsinformation10" target="_blank">Register Here</a>
                    </li>
                    <li>Wednesday, January 17, 2024 from 1:00-2:30pm in Main Building Room M175; 
                        <a href="https://www.signupgenius.com/go/10C0F4CA8AE29A4FDC52-44986163-dmsinformation" target="_blank">Register Here</a>
                    </li>
                    <li>Wednesday, February 21, 2024 from 1:00-2:30pm in Keats Science Building Room K209; 
                        <a href="https://www.signupgenius.com/go/10C0F4CA8AE29A4FDC52-44986369-dmsinformation" target="_blank">Register Here</a>
                    </li>
                    <li>Wednesday, March 20, 2024 from 1:00-2:30pm via Zoom; 
                        <a href="https://www.signupgenius.com/go/10C0F4CA8AE29A4FDC52-44986377-dmsinformation" target="_blank">Register Here</a>
                    </li>
                    <li>Thursday, April 18, 2024 from 4:00-5:00pm in Keats Science Building Room K209; 
                        <a href="https://www.signupgenius.com/go/10C0F4CA8AE29A4FDC52-47174748-dmsinformation" target="_blank">Register Here</a>
                    </li>
                </ul>
                <p>Space is limited and registration is required for attendance.  Please note the name used for registration must be the same name used for application submission. Students may reserve one spot only. </p>
            </div>
        </div>
        <div class="item">
            <div class="section-header">
                <div class="text">Admission</div>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="section-content">
                <div class="sub-item">
                    <div class="sub-title">
                        <div class="sub-text">Requirements</div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="sub-content">
                        <p>In addition to admission to the college, students must also meet eligibility requirements specific to this program, and only a limited number of students are admitted into a given cohort. If there are more applicants during a cycle than there are available positions in the cohort, eligible applicants will be ranked according to specific criteria and students are admitted or deferred according to that rank.</p>
                        <p>Please see the Admissions Information Book below for program requirements, minimum eligibility requirements, applicant ranking criteria, and other important information for prospective students.</p>
                        <a href="https://www.pvcc.edu/sites/default/files/2023-09/DMS%20Admission%20Information%20Book%20Fall%202024%20.pdf" target="_blank">Sonography A.A.S. Admissions Information Book Fall 2024 Cycle</a>
                        <p><strong>Application Period: </strong> February 1, 2024 to May 20, 2024</p>
                        <p><strong>Admission Policy: </strong>Competitive</p>
                        <p><strong>Program Seats Available: </strong>14 Abdominal Extended/OB & Gyn</p>
                        <p><strong>Program Length: </strong>Approximately 21 months</p>
                        <p><strong>Program Cycle Starts: </strong>Every August</p>
                        <p><strong>Please Note: </strong>Advanced placement is not available</p>
                        <a href="https://www.pvcc.edu/sites/default/files/2023-06/PVCC%20Program%20of%20Sonography%20Estimation%20of%20Expenses.pdf" target="_blank">PVCC Program of Sonography Estimation of Expenses</a>
                        <a href="https://www.pvcc.edu/sites/default/files/2023-07/Program%20of%20Sonography%20Essential%20Functions%20and%20Standards%20of%20Performance.pdf" target="_blank">Essential Functions and Standards of Performance</a>
                        <p>The Sonography Program is now requiring applicants to take the TEAS (Test of Essential Academic Skills). Refer to DMS Information Book for required scores. Please contact the PVCC Testing Center to inquire about scheduling at 
                            <a href="testing@pvcc.edu" target="_blank">testing@pvcc.edu </a>
                            or 434.961.5320.  While students are permitted to take the TEAS at any certified testing center, the PVCC Testing Center may offer the test at a lower price for PVCC students.
                        </p>
                    </div>
                </div>
                <div class="sub-item">
                    <div class="sub-title">
                        <div class="sub-text">Apply</div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="sub-content">
                        <p>Applications are accepted through the Health and Life Sciences Application Portal. Hardcopy applications and applications received outside of the portal will not be considered for admission. Applying to other health sciences programs has no impact on an applicant’s qualifications for this program. Applications for previous years are not valid for current or future application years.</p>
                        <p><strong>All applicants must be current PVCC students to begin their health sciences application. If you are not a current PVCC student, please click the “Apply Now” link at the top of this page and complete a VCCS/PVCC application.</strong></p>
                        <p>Applications for the <strong>Fall 2024</strong> cohort open at 8:00am on Thursday, February 1, 2024 and will close at 5:00pm on Monday, May 20, 2024.</p>
                        <p>Sign into the 
                            <a href="https://www.pvcc.edu/hlsapplication" target="_blank">Health and Life Sciences Application Portal </a>
                            to begin your application.
                        </p>
                        <p><strong>Changes to Application Requirements</strong></p>
                        <ul>
                            <li>Attendance at a pre-admission information session is now required. </li>
                            <li>A minimum general education GPA of 2.5 is now required.</li>
                            <li>A minimum biology GPA of 2.5 is now required.</li>
                            <li>Ranking by general education courses now considers the number of attempts to earn a particular grade. </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="section-header">
                <div class="text">Other</div>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="section-content">
                <div class="sub-item">
                    <div class="sub-title">
                        <div class="sub-text">Graduation Requirements</div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="sub-content">
                        <p>Students in all degree programs are required to take at least one Civic Engagement (CE) course to graduate.</p>
                    </div>
                </div>
                <div class="sub-item">
                    <div class="sub-title">
                        <div class="sub-text">Degree Requirements</div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="sub-content">
                        <a href="https://catalog.pvcc.edu/preview_program.php?catoid=6&poid=763&print" target="_blank">Diagnostic Medical Sonography Degree Requirements AAS 2023-2024</a>
                    </div>
                </div>
                <div class="sub-item">
                    <div class="sub-title">
                        <div class="sub-text">Potential Careers</div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="sub-content">
                        <p>Sonographer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="code.js"></script>
</body>
</html>